{
  "name": "nextjs_demo",
  "private": true,
  "scripts": {
    "dev": "next dev && tailwindcss build styles/index.css -o styles/globals.css",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "build-css": "tailwindcss build styles/index.css -o styles/globals.css"
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "theme-ui": "^0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
